# Steam
STEAM_SECRET=2AF354E233E4E0BC423D225134BA5E2A # https://steamcommunity.com/dev/apikey

# Next AUTH
NEXTAUTH_URL=http://localhost:3000 # Base-URL of your site
NEXTAUTH_SECRET=MRj5HM3p3uyQCZLZTl07IrrA # Key used to encrypt auth data

# Socket IO
SOCKET_URL=http://localhost:3090 # Host URL of websocket server

# Locale
NEXT_PUBLIC_LANGUAGE=nor # three-letter code https://en.wikipedia.org/wiki/List_of_ISO_639_language_codes