# Database (MySQL)
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="admin"
DB_PASSWORD="somePassword"
DB_NAME="tournaments"

# KEY
ADMIN_KEY=XOjKoCMzBnlmsiJTeHM19QCqRgJKVIsDyKXnnr2jdtkLPoEFvkDyvFQVObFP3Bg3
PORT=8888

# Teams
MAX_OWNED_TEAMS=1 # How many teams a player can own
MAX_PLAYERS_PER_TEAM=60 # How many players a team can have
TEAM_ABBREVIATION_MAX=4 # How many characters team abbreviation can be
TEAM_NAME_MAX=32 # How many characters team name can be

# Tournaments
ONLY_ADMINS_CREATE_TOURNAMENTS=1 # Only allow admins to create tournaments
